<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div>   
        ENG/<a href="./index.html">RU</a>
    </div>
    <div>
        <h1>CV</h1>
        <h2>Alexander Taranenko</h2>
    </div>
    
    <h3>Personal information</h3>
    <div class="begin">
        <div class="photo"><img src="photo/me.jpg" alt="me" height="100"></div>
        <div class="tell">Tell: <a href="tel:+0669563847">0669563847</a></div>
        <div class="mail">e-mail: <a href="mailto:">mail</a></div>

    </div>
    <div class="main">
        <h3>EXPERIENCE</h3>
                None
        <h3>Education</h3>
                Beetroot Academy
        <h3>ADDITIONAL INFORMATION</h3>
        <ul>
            <li>English level: intermediate</li>
            <li>Computer skills: confident user</li>
        </ul>
         </div>
    <div class="footer">
        <h3>Salary</h3>
            $1000
    </div>
</body>
</html>
